<?xml version="1.0" ?>
<!DOCTYPE suppressions PUBLIC
        "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
        "https://checkstyle.org/dtds/suppressions_1_2.dtd">
<suppressions>
    <suppress id="atsince" files="PagePropertiesMacroReport.java"/>
    <suppress id="atsince" files="PageProperty.java"/>
    <suppress id="atsince" files="PagePropertiesMacroInstance.java"/>
    <suppress id="atsince" files="PagePropertiesService.java"/>
    <suppress id="atsince" files="DetailsSummaryBuilder.java"/>
    <suppress id="atsince" files="ClearCacheUpgradeTask.java"/>
    <suppress id="atsince" files="EmptyQueryExpression.java"/>
    <suppress id="atsince" files="CompositeQueryExpression.java"/>
    <suppress id="atsince" files="ParameterSanitiser.java"/>
    <suppress id="atsince" files="DetailsSummaryMacroCqlSchemaMigrator.java"/>
    <suppress id="atsince" files="SimpleQueryExpression.java"/>
    <suppress id="atsince" files="QueryExpression.java"/>
    <suppress id="atsince" files="DetailsSummaryMacro.java"/>
    <suppress id="atsince" files="CachingDetailsManager.java"/>
    <suppress id="atsince" files="ExtractedDetailsComparator.java"/>
    <suppress id="atsince" files="DetailsSummaryParameters.java"/>
    <suppress id="atsince" files="DetailsHeading.java"/>
    <suppress id="atsince" files="DetailsMigrator.java"/>
    <suppress id="atsince" files="ExtractedDetails.java"/>
    <suppress id="atsince" files="DetailsSummaryRenderingStrategy.java"/>
    <suppress id="atsince" files="ContentRetriever.java"/>
    <suppress id="atsince" files="DetailsMacro.java"/>
    <suppress id="atsince" files="PagePropertiesExtractor.java"/>
    <suppress id="atsince" files="InternalPagePropertiesService.java"/>
    <suppress id="atsince" files="DefaultPagePropertiesService.java"/>
    <suppress id="atsince" files="DetailsMacroBodyHandler.java"/>
    <suppress id="atsince" files="DetailsSummaryResource.java"/>
    <suppress id="atsince" files="RestExceptionMapper.java"/>
    <suppress id="atsince" files="ResourceErrorType.java"/>
    <suppress id="atsince" files="ResourceException.java"/>
    <suppress id="atsince" files="DetailsSummaryLines.java"/>
    <suppress id="atsince" files="ResourceErrorBean.java"/>
    <suppress id="atsince" files="PaginatedDetailLines.java"/>
    <suppress id="atsince" files="DetailsSummaryMacroMetricsEvent.java"/>

    <!-- Allow IntelliJ IDEA not to have whitespace between java.* and javax.* imports -->
    <suppress checks="ImportOrder" message="^'java\..*'.*"/>
</suppressions>