details.error.could.not.find.template=System error: could not find template {0}
details.error.unknown=Unknown error rendering page properties: {0}
details.error.id.length=Page properties ID must be 256 characters or less.
detailsmacro.error.can.only.use.macro.on.pages.or.blogposts=Details can only be used on pages or blog posts
detailssummary.error.searchservice.exception=Unable to locate pages for Page Properties Report. Details: CQL string is "{0}", error message is: "{1}"
detailssummary.error.must.be.inside.space=The page properties report macro must be used within a space.
detailssummary.error.pagesize.invalid=Number of items to display is invalid
detailssummary.error.unknown=Unknown error displaying the page properties report macro: {0}
detailssummary.error.invalid.space.key=Page properties report macro cannot be displayed for an unknown space: '{0}'
detailssummary.error.ajax=Error while fetching page properties report data
detailssummary.no.results=No content found.
detailssummary.heading.title=Title
detailssummary.fetching.data=Generating page properties report...
detailssummary.social.comment=Comment:
detailssummary.social.like=Like:
confluence.extra.masterdetail.details.param.label.label=Label
confluence.extra.masterdetail.details.param.label.desc=Enter a label for this page. You will need to specify this same \
  label in the Page Properties Report macro in order to connect the two macros.
confluence.extra.masterdetail.details.param.id.label=Page properties ID (optional)
confluence.extra.masterdetail.details.param.id.desc=Specify an ID if you have multiple page properties macros on this page and want to report on them separately.
confluence.extra.masterdetail.details.param.hidden.label=Hidden
confluence.extra.masterdetail.details.param.hidden.desc=Hide the contents of this macro when viewing this page. Content will still be displayed in the Page Properties Report macro.
confluence.extra.masterdetail.details.label=Page properties
confluence.extra.masterdetail.details.desc=Enter a table of summary information in this macro and display it on another page using \
  a Page Properties Report macro. You will need to add a label to this page and specify it in the report macro.
confluence.extra.masterdetail.detailssummary.label=Page properties report
confluence.extra.masterdetail.detailssummary.desc=Display a table of pages that contain the Page Properties macro and a \
  specific label. The table includes a link to each page and the summary information contained in the Page Properties macro(s) on that page.
confluence.extra.masterdetail.detailssummary.param.id.label=Page properties ID (optional)
confluence.extra.masterdetail.detailssummary.param.id.desc=If you have multiple page properties macros on a page and want \
  to report on a specific one, enter the Page Properties ID of that macro. Leave blank to include all macros.
confluence.extra.masterdetail.detailssummary.param.firstcolumn.label=Title column heading
confluence.extra.masterdetail.detailssummary.param.firstcolumn.desc=Change the heading of the Title column which contains links to pages. Maximum 35 characters.
confluence.extra.masterdetail.detailssummary.param.headings.label=Columns to show
confluence.extra.masterdetail.detailssummary.param.headings.desc=Comma separated list of columns to include in the table. Page title is always shown.
confluence.extra.masterdetail.detailssummary.param.pageSize.label=Number of items to display
confluence.extra.masterdetail.detailssummary.param.pageSize.desc=Number of items to display on each page of results in the table.
confluence.extra.masterdetail.detailssummary.param.sortBy.label=Sort by
confluence.extra.masterdetail.detailssummary.param.sortBy.desc=By default the table will sort by last modified date.
confluence.extra.masterdetail.detailssummary.param.reverseSort.label=Reverse sort
confluence.extra.masterdetail.detailssummary.param.reverseSort.desc=Used only in conjunction with the 'Sort by' parameter.
confluence.extra.masterdetail.detailssummary.param.showCommentsCount.label=Show comments count
confluence.extra.masterdetail.detailssummary.param.showLikesCount.label=Show likes count
cache.name.com.atlassian.confluence.extra.masterdetail.CachingDetailsManager=Page Properties Report Macro
